<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.scss" />
    <title>PopCorn APP</title>
  </head>
  <body>
    <header>
      <nav>
        <span class="nav__logo">POPCORN</span>
        <img
          class="nav__searchIcon"
          src="./assets/icons/seach30.svg"
          alt="searchIcon"
        />
        <div class="nav__searchBar">
          <input
            class="searchBar__input"
            placeholder="Rechercher un film, Tv Shows"
            type="text"
          />
          <img
            class="searchBar__inputIcon"
            src="./assets/icons/seach30.svg"
            alt="searchIcon"
          />
        </div>
      </nav>
    </header>

    <section class="highlight"></section>
    <section class="filter"></section>
    <section class="movies__container"></section>

    <footer>
      <p>POPCORN</p>
    </footer>

    <script type="module" src="scripts/app.js"></script>
  </body>
</html>
